EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYzIyNjEwZThkZjk2MTAyN2U5YWIxYzhmMWZmNzZlNiIsIm5iZiI6MTc0NDQ3Njc2Mi4zMDQsInN1YiI6IjY3ZmE5YTVhYzc0YzE2YmY4OGFkMDAyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5DRiA8n72QpiNygruiF8bm35dsWtdsF81hWZEfQHoeM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680cfd59003081b56fc0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680d0770003acbfe8e5c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=680d07b7002e784f5c27